@import "colors";
@import "animation";

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 78px;
}

body {
	position: relative;
	font-family: "Kalam", cursive;
	background-color: $background-light-color;
}

.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: $main-color;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.9);
}

nav {
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.9);

	transition: background-color 0.6s;
	.nav-link {
		text-transform: uppercase;
		color: $cookie-color;
	}

	.nav-link:hover {
		color: $main-color;
	}

	.navbar-brand {
		color: $white-color;
		text-shadow: 2px 0 0 black;
		font-size: 30px;
		font-weight: 900;
		z-index: 99;
	}

	.navbar-nav {
		margin: center;
	}
	.navbar-toggler {
		color: $cookie-color;
	}
	.navbar-toggler:focus {
		box-shadow: 0 0 0.25rem;
	}

	.active {
		color: $main-color;
	}
}

header {
	color: $white-color;
	letter-spacing: 1px;
	text-shadow: 2px 0 0 black;

	h2 {
		font-size: 30px;
		font-weight: bold;
	}

	p {
		font-size: 16px;
	}

	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url("../img/header_700.jpg");
		background-position: 35%;
		background-size: cover;
		z-index: 0;
	}

	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: -10;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		padding: 10px;
		text-align: center;
		z-index: 5;
	}

	.btn-outline-light {
		text-transform: uppercase;
	}

	.fa-chevron-down {
		position: absolute;
		font-size: 30px;
		bottom: 20px;
		left: 50%;
		transform: translateX(-50%);
		color: $white-color;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
		color: $cookie-color;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
	}

	.aboutus-hover:hover {
		color: $main-color;
	}
}

.ofert {
	background-color: $background-dark-color;

	h2 {
		color: $white-color;
	}

	.card {
		background-color: $background-light-color;

		.card-img-top {
			margin: auto;
			background-position: bottom;
			max-height: 200px;
			object-fit: cover;
			box-shadow: 0px 3px 20px $background-dark-color;
		}
	}
}

.special {
	background-color: $background-light-color;
}

.team {
	background-color: $background-dark-color;

	h2 {
		color: $white-color;
	}

	.carousel {
		margin: auto;
		max-width: 800px;

		.carousel-indicators {
			button {
				border-radius: 50%;
				width: 10px;
				height: 10px;
			}
		}

		.carousel-caption {
			h3 {
				font-size: 14px;
			}

			p {
				font-size: 10px;
			}
		}
	}
}

.question {
	.accordion-button:not(.collapsed) {
		color: black;
		background-color: $cookie-color;
	}

	.accordion-button:focus {
		border-color: transparent;
		box-shadow: none;
	}
}

.contact {
	background-color: $background-dark-color;
	color: white;
}

@media (min-width: 576px) {
	header {
		.hero-img {
			background-image: url("../img/header_1920.jpg");
		}
	}
}

@media (min-width: 768px) {
	.team {
		.carousel {
			.carousel-caption {
				h3 {
					font-size: 20px;
				}

				p {
					font-size: 14px;
				}
			}
		}
	}
}

@media (min-width: 992px) {
	nav {
		height: 76px;
		background-color: transparent;

		.nav-link {
			font-size: 18px;
		}

		.navbar-brand {
			font-size: 33px;
		}
	}

	header {
		h2 {
			font-size: 35px;
		}

		p {
			font-size: 18px;
		}

		.cookie-header {
			font-size: 50px;
		}

		.fa-chevron-down {
			font-size: 40px;
		}
	}

	.team {
		.carousel-caption {
			font-size: 14px;
		}
	}
}
